<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border"
    tools:context="activities.DisplayBoardActivity">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.DisplayBoardActivity">


    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/possibilites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/nb_jump_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="500dp"
        android:layout_y="606dp"
        android:text="@string/nb_jump_w"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/endTurn"
        app:layout_constraintEnd_toEndOf="@+id/endTurn"
        app:layout_constraintStart_toStartOf="@+id/endTurn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_turn"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/endTurn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:rotation="180"
        android:text="@string/end_turn"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/board"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/nb_jump_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="187dp"
        android:layout_y="654dp"
        android:rotation="180"
        android:text="@string/nb_jump_b"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/endTurn1"
        app:layout_constraintStart_toStartOf="@+id/endTurn1"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/scoreB"
        android:layout_width="50dp"
        android:layout_height="250dp"
        android:contentDescription="@string/black_score"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/endTurn1"
        app:layout_constraintStart_toStartOf="@+id/endTurn1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/scoreW"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:contentDescription="@string/white_score"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/endTurn"
        app:layout_constraintStart_toStartOf="@+id/endTurn"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="196dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="414dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>