<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.ChooseGameActivity">

    <TextView
        android:id="@+id/NouvellePartie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/string_nouvelle_partie"
        android:textStyle="bold" />

    <Button
        android:id="@+id/localGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="@string/partie_locale_2_joueurs"/>

    <Button
        android:id="@+id/computerGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="@string/partie_contre_l_ordinateur" />

    <Button
        android:id="@+id/onlineGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="@string/partie_en_ligne"/>


</LinearLayout>